
VITE_SUPABASE_URL=https://qbtqpbypgomihiczyduu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFidHFwYnlwZ29taWhpY3p5ZHV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ0MjQ2NjEsImV4cCI6MjAzMDAwMDY2MX0.hAOOvPRDqABvKYJmA9kWuAQc3-abaNOYwt9TcG7Iuis
